# maw-media

./: .dockerignore  .editorconfig  .gitignore  Containerfile  maw-api.sln  maw-media.sln  maw-media.slnx
.github/workflows/: build.yml
deploy/: deploy.sh  maw-media-playbook.yml
deploy/templates/: kube.yml.j2  logs.sh.j2  pg-maintenance.service.j2  pg-maintenance.timer.j2  rclone-archive.service.j2  rclone-archive.timer.j2  reverse-geocode.service.j2  reverse-geocode.timer.j2  sql-media.j2
docs/: internal-certs.md  machine-to-machine-auth.sql
src/MawApi/: Program.cs
src/MawApi/Extensions/: DataProtectionExtensions.cs  ForwardedHeadersExtensions.cs  NpgSqlExtensions.cs  SecurityHeaders.cs  StaticFilesExtensions.cs
src/MawMedia/: AuthPolicies.cs  AuthorizationPolicies.cs  MawMedia.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/MawMedia.Authorization/: AuthorizationPolicyBuilderExtensions.cs  IServiceCollectionExtensions.cs  MawMedia.Authorization.csproj  MediaStaticAssetAuthorizationHandler.cs  MediaStaticAssetRequirement.cs  ScopeAuthorizationHandler.cs  ScopeRequirement.cs
src/MawMedia.Authorization/Claims/: ClaimsPrincipalExtensions.cs  Constants.cs  MediaIdentityClaimsTransformation.cs
src/MawMedia.Models/: Category.cs  CategoryStat.cs  Comment.cs  Gps.cs  GpsCoordinate.cs  Location.cs  LocationMetadata.cs  MawMedia.Models.csproj  Media.cs  MediaFile.cs  MediaTypeStat.cs  PointOfInterest.cs  Scale.cs  SearchResult.cs  UploadedFile.cs  UserInfo.cs  UserState.cs  UserStatus.cs  YearStat.cs
src/MawMedia.Services/: AssetConfig.cs  AssetPathBuilder.cs  AuthRepository.cs  BaseRepository.cs  CacheKeyBuilder.cs  CategoryDownloadCleaner.cs  CategoryDownloadConfig.cs  CategoryRepository.cs  CategoryZipWriter.cs  ConfigRepository.cs  ICategoryRepository.cs  IMediaRepository.cs  IServiceCollectionExtensions.cs  IUploadService.cs  IZipFileWriter.cs  LocationRepository.cs  MawMedia.Services.csproj  MediaRepository.cs  StatRepository.cs  UploadConfig.cs  UploadService.cs  UserInfoClient.cs
src/MawMedia.Services.Abstractions/: Constants.cs  IAssetPathBuilder.cs  IAuthRepository.cs  ICategoryRepository.cs  IConfigRepository.cs  ILocationRepository.cs  IMediaRepository.cs  IStatRepository.cs  IUploadService.cs  IUserInfoClient.cs  IZipFileWriter.cs  MawMedia.Services.Abstractions.csproj
src/MawMedia.Services/Models/: CategoryAndTeaser.cs  CategoryStatRecord.cs  GpsRecord.cs  GpsRecordExtensions.cs  InstantHandler.cs  LocalDateHandler.cs  MediaAndFile.cs  UserStateRecord.cs  YearStatRecord.cs
src/MawMedia/Extensions/: Auth.cs  Conditionals.cs  Cors.cs  DataProtection.cs  DataProtectionExtensions.cs  ForwardedHeaders.cs  ForwardedHeadersExtensions.cs  JsonOptions.cs  NpgSqlExtensions.cs  Npgsql.cs  OpenApi.cs  SecurityHeaders.cs  StaticFiles.cs  StaticFilesExtensions.cs
src/MawMedia/Routes/: AssetRoutes.cs  AuthRoutes.cs  Categories.cs  CategoryRoutes.cs  Config.cs  ConfigRoutes.cs  LocationRoutes.cs  Media.cs  MediaRoutes.cs  StatsRoutes.cs  UploadRoutes.cs
src/MawMedia/Routes/Extensions/: HttpRequest.cs
src/MawMedia/ViewModels/: AddCommentRequest.cs  BulkUpdateGpsRequest.cs  CategoryTeaserRequest.cs  FavoriteCategoryRequest.cs  FavoriteRequest.cs  UpdateGpsRequest.cs
src/db-postgres/: deploy.sh  design.mmd
src/db-postgres/database/: maw_media.sql
src/db-postgres/full-text-search/: dictionary-english.sql  dictionary-english_hunspell.sql  dictionary-xsyn.sql  extension-dict_xsyn.sql
src/db-postgres/funcs/: media.add_comment.sql  media.bulk_set_media_gps_override.sql  media.create_external_identity.sql  media.favorite_category.sql  media.favorite_media.sql  media.fix_inaccurate_location.sql  media.get_categories.sql  media.get_categories_without_gps.sql  media.get_category_media.sql  media.get_category_years.sql  media.get_comments.sql  media.get_inaccurate_locations.sql  media.get_is_admin.sql  media.get_locations_without_metadata.sql  media.get_media.sql  media.get_media_file.sql  media.get_media_gps.sql  media.get_metadata.sql  media.get_random_media.sql  media.get_scales.sql  media.get_stats.sql  media.get_stats_for_year.sql  media.get_user_state.sql  media.search_categories.sql  media.set_category_teaser.sql  media.set_location_metadata.sql  media.set_media_gps_override.sql  media.set_point_of_interest.sql
src/db-postgres/roles/: maw_api.sql  maw_media.sql
src/db-postgres/schemas/: media.sql
src/db-postgres/seed/: media.media_type.sql  media.scale.sql  media.type.sql
src/db-postgres/tables/: media.category.sql  media.category2.sql  media.category_favorite.sql  media.category_media.sql  media.category_role.sql  media.comment.sql  media.dimension.sql  media.external_identity.sql  media.favorite.sql  media.file.sql  media.location.sql  media.media.sql  media.media_file.sql  media.media_role.sql  media.media_scaled.sql  media.media_type.sql  media.photo.sql  media.point_of_interest.sql  media.rating.sql  media.role.sql  media.scale.sql  media.scaled_media.sql  media.type.sql  (+2 more)
tests/MawMedia.Services.Tests/: AuthRepositoryTests.cs  CategoryRepositoryTests.cs  ConfigRepositoryTests.cs  Constants.cs  DatabaseSeeder.cs  FakeHybridCache.cs  FakeUserInfoClient.cs  LocationRepositoryTests.cs  MawMedia.Services.Tests.csproj  MediaRepositoryTests.cs  RegisterTestFixtures.cs  StatRepositoryTests.cs  TestFixture.cs  test-down.sh  test-up.sh  xunit.runner.json
tests/MawMedia.Services.Tests/Models/: DbCategory.cs  DbFile.cs  DbLocation.cs  DbMedia.cs
tests/http/: asset.http  category.http  config.http  media.http  stat.http  upload.http
tests/perf/: README.md  download-media-perf.ts  package.json  results.txt
tests/pgsql/: full-text-search.sql
tests/service-worker/: app.js  index.html  sw.js
tools/: db-dev-dump.sh  db-dev-nuke.sh  db-dev-restore.sh  db-dev-start.py  dev-dump.sh  dev-nuke.sh  dev-restore.sh  dump-dev.sh  load-dev.sh  media-dev-start.sh  nuke-dev.sh  psql-dev-script.sh  psql-dev.sh
tools/legacy_db_migration/: _migrate.sh  _migrate_media.py  apply_migration_scripts.sh  dev_script.sh
(+10 files in other folders)
