<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.3.1" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
        <PackageReference Include="Npgsql" Version="10.0.1" />
        <PackageReference Include="Npgsql.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Npgsql.NodaTime" Version="10.0.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MawMedia.Services\MawMedia.Services.csproj" />
        <ProjectReference Include="..\MawMedia.Authorization\MawMedia.Authorization.csproj" />
    </ItemGroup>

</Project>
