<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.9.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.9" />
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.2.0" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Npgsql.DependencyInjection" Version="9.0.3" />
        <PackageReference Include="Npgsql.NodaTime" Version="9.0.3" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.8.6" />
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MawMedia.Services\MawMedia.Services.csproj" />
        <ProjectReference Include="..\MawMedia.Authorization\MawMedia.Authorization.csproj" />
    </ItemGroup>

</Project>
