<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>MawMedia.Services.Tests</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="test-down.sh" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="test-up.sh" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.10.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.6.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.6.0" />
        <PackageReference Include="Npgsql" Version="10.0.2" />
        <PackageReference Include="Npgsql.NodaTime" Version="10.0.2" />
        <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MawMedia.Services\MawMedia.Services.csproj" />
    </ItemGroup>

</Project>
